trusted.yml (before)
---

braintree:
  description: Braintree FirewallD IP set
  url: https://assets.braintreegateway.com/json/ips.json
  json_selector:
    - "production.cidrs"
    - "production.ips"
circleci:
  description: Well-defined IP address ranges. Supported only on paid plans of CircleCI.
  url: https://circleci.com/docs/ip-ranges/
  html_selector: "li"
metabase:
  url: https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist
stripe:
  url: https://stripe.com/files/ips/ips_webhooks.txt
paypal:
  url: https://www.paypal.com/smarthelp/article-content?article_id=TS1056&isPCC=false&isHomePage=false
  json_selector: "articleContent.articleContent"
  html_selector: "li"
cloudflare-v4:
  url: https://www.cloudflare.com/ips-v4
cloudflare-v6:
  url: https://www.cloudflare.com/ips-v6
jetpack:
  url: https://jetpack.com/ips-v4.txt
twitter:
  url: https://developer.twitter.com/en/docs/twitter-api/enterprise/account-activity-api/guides/securing-webhooks

# OpenAI bots
openai-gptbot:
  description: OpenAI GPTBot crawler IP ranges
  url: https://openai.com/gptbot.json
  json_selector: "prefixes"
  json_value_keys:
    - "ipv4Prefix"

openai-chatgpt-user:
  description: OpenAI ChatGPT-User outbound IPs (Agents, Actions, webhooks)
  url: https://openai.com/chatgpt-user.json
  json_selector: "prefixes"
  json_value_keys:
    - "ipv4Prefix"

openai-searchbot:
  description: OpenAI SearchBot IP ranges
  url: https://openai.com/searchbot.json
  json_selector: "prefixes"
  json_value_keys:
    - "ipv4Prefix"

# Search engine crawlers
googlebot:
  description: Google Search crawler (Googlebot) IP ranges
  url: https://developers.google.com/static/search/apis/ipranges/googlebot.json
  json_selector: "prefixes"
  json_value_keys:
    - "ipv4Prefix"
    - "ipv6Prefix"

bingbot:
  description: Microsoft Bing crawler IP ranges
  url: https://www.bing.com/toolbox/bingbot.json
  json_selector: "prefixes"
  json_value_keys:
    - "ipv4Prefix"
    - "ipv6Prefix"

applebot:
  description: Apple Search crawler (Applebot) IP ranges
  url: https://search.developer.apple.com/applebot.json
  json_selector: "prefixes"
  json_value_keys:
    - "ipv4Prefix"
    - "ipv6Prefix"

yandex:
  description: Yandex Search crawler IP ranges
  url: https://yandex.com/ips
  simple_headers: true
  regex: '(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/\d{1,2}|[0-9a-fA-F:]+::/\d{1,3})'

# WordPress services
wp-rocket:
  description: WP Rocket cache preloading service IP addresses
  url: https://mega.wp-rocket.me/rocket-ips/rocket-ips-plain-ipv4.txt

# NOTE: Wordfence page is protected and cannot be scraped automatically.
# Their IPs would need to be maintained manually if needed.
# wordfence:
#   description: Wordfence security scanner IP addresses
#   url: https://www.wordfence.com/help/advanced/
#   html_selector: "#servers-and-ip-addresses"
#   regex: '(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(?:/\d{1,2})?)'

trusted.yml (after)
---

braintree:
  description: Braintree FirewallD IP set
  url: https://assets.braintreegateway.com/json/ips.json
  json_selector:
    - "production.cidrs"
    - "production.ips"
circleci:
  description: Well-defined IP address ranges. Supported only on paid plans of CircleCI.
  url: https://circleci.com/docs/ip-ranges/
  html_selector: "li"
metabase:
  url: https://www.metabase.com/cloud/docs/ip-addresses-to-whitelist
stripe:
  url: https://stripe.com/files/ips/ips_webhooks.txt
paypal:
  url: https://www.paypal.com/smarthelp/article-content?article_id=TS1056&isPCC=false&isHomePage=false
  json_selector: "articleContent.articleContent"
  html_selector: "li"
cloudflare-v4:
  url: https://www.cloudflare.com/ips-v4
cloudflare-v6:
  url: https://www.cloudflare.com/ips-v6
jetpack:
  url: https://jetpack.com/ips-v4.txt
twitter:
  url: https://developer.twitter.com/en/docs/twitter-api/enterprise/account-activity-api/guides/securing-webhooks

# OpenAI bots
openai-gptbot:
  description: OpenAI GPTBot crawler IP ranges
  url: https://openai.com/gptbot.json
  json_selector: "prefixes"
  json_value_keys:
    - "ipv4Prefix"

openai-chatgpt-user:
  description: OpenAI ChatGPT-User outbound IPs (Agents, Actions, webhooks)
  url: https://openai.com/chatgpt-user.json
  json_selector: "prefixes"
  json_value_keys:
    - "ipv4Prefix"

openai-searchbot:
  description: OpenAI SearchBot IP ranges
  url: https://openai.com/searchbot.json
  json_selector: "prefixes"
  json_value_keys:
    - "ipv4Prefix"

# Search engine crawlers
googlebot:
  description: Google Search crawler (Googlebot) IP ranges
  url: https://developers.google.com/static/search/apis/ipranges/googlebot.json
  json_selector: "prefixes"
  json_value_keys:
    - "ipv4Prefix"
    - "ipv6Prefix"

bingbot:
  description: Microsoft Bing crawler IP ranges
  url: https://www.bing.com/toolbox/bingbot.json
  json_selector: "prefixes"
  json_value_keys:
    - "ipv4Prefix"
    - "ipv6Prefix"

applebot:
  description: Apple Search crawler (Applebot) IP ranges
  url: https://search.developer.apple.com/applebot.json
  json_selector: "prefixes"
  json_value_keys:
    - "ipv4Prefix"
    - "ipv6Prefix"

yandex:
  description: Yandex Search crawler IP ranges
  url: https://yandex.com/ips
  simple_headers: true
  regex: '(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/\d{1,2}|[0-9a-fA-F:]+::/\d{1,3})'

# WordPress services
wp-rocket-v4:
  description: WP Rocket cache preloading service IPv4 addresses
  url: https://mega.wp-rocket.me/rocket-ips/rocket-ips-plain-ipv4.txt

wp-rocket-v6:
  description: WP Rocket cache preloading service IPv6 addresses
  url: https://mega.wp-rocket.me/rocket-ips/rocket-ips-plain-ipv6.txt

# Wordfence scanner IPs - maintained via static file (their page is protected)
# To update: get IPs from https://www.wordfence.com/help/advanced/
wordfence:
  description: Wordfence security scanner IP addresses
  static_file: static/wordfence.txt

trusted.yml (diff)
@@ -81,14 +81,16 @@ yandex:
   regex: '(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/\d{1,2}|[0-9a-fA-F:]+::/\d{1,3})'
 
 # WordPress services
-wp-rocket:
-  description: WP Rocket cache preloading service IP addresses
+wp-rocket-v4:
+  description: WP Rocket cache preloading service IPv4 addresses
   url: https://mega.wp-rocket.me/rocket-ips/rocket-ips-plain-ipv4.txt
 
-# NOTE: Wordfence page is protected and cannot be scraped automatically.
-# Their IPs would need to be maintained manually if needed.
-# wordfence:
-#   description: Wordfence security scanner IP addresses
-#   url: https://www.wordfence.com/help/advanced/
-#   html_selector: "#servers-and-ip-addresses"
-#   regex: '(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(?:/\d{1,2})?)'
+wp-rocket-v6:
+  description: WP Rocket cache preloading service IPv6 addresses
+  url: https://mega.wp-rocket.me/rocket-ips/rocket-ips-plain-ipv6.txt
+
+# Wordfence scanner IPs - maintained via static file (their page is protected)
+# To update: get IPs from https://www.wordfence.com/help/advanced/
+wordfence:
+  description: Wordfence security scanner IP addresses
+  static_file: static/wordfence.txt
