build/circleci.yml (before)
description: Well-defined IP address ranges. Supported only on paid plans of CircleCI.
html_selector: li
items:
- 3.210.128.175/32
- 3.228.39.90/32
- 18.213.67.41/32
- 18.214.70.5/32
- 18.214.156.84/32
- 34.194.94.201/32
- 34.194.144.202/32
- 34.197.6.234/32
- 34.197.216.176/32
- 35.169.17.173/32
- 35.174.249.131/32
- 35.174.253.146/32
- 38.23.38.0/24
- 38.23.39.0/24
- 38.23.40.0/24
- 38.23.41.0/24
- 38.23.42.0/24
- 38.23.43.0/24
- 38.39.177.0/24
- 38.39.178.0/24
- 38.39.183.0/24
- 38.39.184.0/24
- 38.39.185.0/24
- 38.39.186.0/24
- 38.39.187.0/24
- 38.39.188.0/24
- 38.39.189.0/24
- 52.3.128.216/32
- 52.4.195.249/32
- 52.5.58.121/32
- 52.6.77.249/32
- 52.20.166.242/32
- 52.21.153.129/32
- 52.22.215.219/32
- 52.72.72.233/32
- 52.206.105.184/32
- 54.92.235.88/32
- 54.161.182.76/32
- 54.164.161.41/32
- 54.166.105.113/32
- 54.167.72.230/32
- 54.172.26.132/32
- 54.205.138.102/32
- 54.208.72.234/32
- 54.209.115.53/32
- 54.236.156.101/32
- 162.221.90.0/24
- 162.252.208.0/24
- 162.252.209.0/24
- 192.206.63.0/24
- 198.206.135.0/24
- 207.254.116.0/24
- 207.254.117.0/24
- 207.254.118.0/24
- 207.254.119.0/24
name: circleci
url: https://circleci.com/docs/ip-ranges/

build/circleci.yml (after)
description: Well-defined IP address ranges. Supported only on paid plans of CircleCI.
html_selector: li
items:
- 3.210.128.175/32
- 3.228.39.90/32
- 18.213.67.41/32
- 18.214.70.5/32
- 18.214.156.84/32
- 34.194.94.201/32
- 34.194.144.202/32
- 34.197.6.234/32
- 34.197.216.176/32
- 35.169.17.173/32
- 35.174.249.131/32
- 35.174.253.146/32
- 38.23.38.0/24
- 38.23.39.0/24
- 38.23.40.0/24
- 38.23.41.0/24
- 38.23.42.0/24
- 38.23.43.0/24
- 38.39.183.0/24
- 38.39.184.0/24
- 38.39.185.0/24
- 38.39.186.0/24
- 38.39.187.0/24
- 38.39.188.0/24
- 38.39.189.0/24
- 52.3.128.216/32
- 52.4.195.249/32
- 52.5.58.121/32
- 52.6.77.249/32
- 52.20.166.242/32
- 52.21.153.129/32
- 52.22.215.219/32
- 52.72.72.233/32
- 52.206.105.184/32
- 54.92.235.88/32
- 54.161.182.76/32
- 54.164.161.41/32
- 54.166.105.113/32
- 54.167.72.230/32
- 54.172.26.132/32
- 54.205.138.102/32
- 54.208.72.234/32
- 54.209.115.53/32
- 54.236.156.101/32
- 198.206.135.0/24
- 207.254.116.0/24
- 207.254.117.0/24
- 207.254.118.0/24
- 207.254.119.0/24
name: circleci
url: https://circleci.com/docs/ip-ranges/

build/circleci.yml (diff)
@@ -19,8 +19,6 @@ items:
 - 38.23.41.0/24
 - 38.23.42.0/24
 - 38.23.43.0/24
-- 38.39.177.0/24
-- 38.39.178.0/24
 - 38.39.183.0/24
 - 38.39.184.0/24
 - 38.39.185.0/24
@@ -47,10 +45,6 @@ items:
 - 54.208.72.234/32
 - 54.209.115.53/32
 - 54.236.156.101/32
-- 162.221.90.0/24
-- 162.252.208.0/24
-- 162.252.209.0/24
-- 192.206.63.0/24
 - 198.206.135.0/24
 - 207.254.116.0/24
 - 207.254.117.0/24
