build/openai-chatgpt-user.yml (before)
description: 'Outbound IP ranges used by ChatGPT for user-triggered operations, including
  ChatGPT Agents (tool calls and HTTP callbacks),

  Actions, and third-party integrations. Use this list to allowlist inbound webhooks
  or callback endpoints that ChatGPT may call.

  Source: openai.com/chatgpt-user.json (JSON: prefixes[].ipv4Prefix)

  '
items:
- 4.151.71.176/28
- 4.151.119.48/28
- 4.151.241.240/28
- 4.196.118.112/28
- 4.197.22.112/28
- 4.197.115.112/28
- 4.205.128.176/28
- 4.234.83.96/28
- 13.65.138.96/28
- 13.65.138.112/28
- 13.70.107.160/28
- 13.76.32.208/28
- 13.76.116.80/28
- 13.83.167.128/28
- 13.83.237.176/28
- 20.0.53.96/28
- 20.55.229.144/28
- 20.63.221.64/28
- 20.77.178.240/28
- 20.90.7.144/28
- 20.97.189.96/28
- 20.102.212.144/28
- 20.117.22.224/28
- 20.161.75.208/28
- 20.193.50.32/28
- 20.194.0.208/28
- 20.194.1.0/28
- 20.210.154.128/28
- 20.215.188.192/28
- 20.215.214.16/28
- 20.228.106.176/28
- 20.235.87.224/28
- 20.249.63.208/28
- 23.97.109.224/28
- 23.98.142.176/28
- 23.98.179.16/28
- 23.98.186.64/28
- 23.98.186.96/28
- 23.98.186.176/28
- 23.98.186.192/28
- 23.102.140.144/28
- 40.75.14.224/28
- 40.84.181.32/28
- 40.84.221.208/28
- 40.84.221.224/28
- 40.116.73.208/28
- 51.8.155.48/28
- 51.8.155.64/28
- 51.8.155.80/28
- 51.8.155.112/28
- 52.148.129.32/28
- 52.154.22.48/28
- 52.156.77.144/28
- 52.159.227.32/28
- 52.159.249.96/28
- 52.173.219.96/28
- 52.173.219.112/28
- 52.173.234.16/28
- 52.173.234.80/28
- 52.176.139.176/28
- 52.187.246.128/28
- 52.190.137.16/28
- 52.190.137.144/28
- 52.190.139.48/28
- 52.190.142.64/28
- 52.190.190.16/28
- 52.225.75.208/28
- 52.230.163.32/28
- 52.230.164.176/28
- 52.236.94.144/28
- 52.242.132.224/28
- 52.242.132.240/28
- 52.242.245.208/28
- 52.252.113.240/28
- 52.255.109.80/28
- 52.255.109.96/28
- 52.255.109.112/28
- 52.255.109.128/28
- 52.255.109.144/28
- 52.255.111.0/28
- 52.255.111.16/28
- 52.255.111.32/28
- 52.255.111.48/28
- 52.255.111.80/28
- 52.255.111.112/28
- 57.154.174.112/28
- 57.154.175.0/28
- 57.154.187.32/28
- 68.154.28.96/28
- 68.220.57.64/28
- 68.221.67.160/28
- 68.221.67.192/28
- 68.221.67.224/28
- 68.221.67.240/28
- 68.221.75.16/28
- 74.7.35.48/28
- 74.7.35.112/28
- 74.7.36.64/28
- 74.7.36.80/28
- 74.7.36.96/28
- 74.249.86.176/28
- 104.210.139.192/28
- 104.210.139.224/28
- 132.196.82.48/28
- 135.119.134.128/28
- 135.119.134.192/28
- 135.237.131.208/28
- 135.237.133.48/28
- 135.237.133.112/28
- 137.135.191.176/28
- 138.91.30.48/28
- 138.91.46.96/28
- 172.178.140.144/28
- 172.178.141.112/28
- 172.178.141.128/28
- 172.183.143.224/28
- 172.183.222.128/28
- 172.212.159.64/28
- 172.213.11.144/28
- 172.213.12.112/28
- 172.213.21.16/28
- 172.213.21.112/28
- 172.213.21.144/28
- 191.233.194.32/28
- 191.233.196.112/28
- 191.235.66.16/28
json_selector: prefixes
json_value_keys: ipv4Prefix
name: openai-chatgpt-user
summary: OpenAI ChatGPT-User outbound IPs (Agents, Actions, webhooks)
url: https://openai.com/chatgpt-user.json

build/openai-chatgpt-user.yml (after)
description: 'Outbound IP ranges used by ChatGPT for user-triggered operations, including
  ChatGPT Agents (tool calls and HTTP callbacks),

  Actions, and third-party integrations. Use this list to allowlist inbound webhooks
  or callback endpoints that ChatGPT may call.

  Source: openai.com/chatgpt-user.json (JSON: prefixes[].ipv4Prefix)

  '
items:
- 4.151.71.176/28
- 4.151.119.48/28
- 4.151.241.240/28
- 4.196.118.112/28
- 4.197.22.112/28
- 4.197.115.112/28
- 4.205.128.176/28
- 4.234.83.96/28
- 13.65.138.96/28
- 13.65.138.112/28
- 13.70.107.160/28
- 13.76.32.208/28
- 13.76.116.80/28
- 13.83.167.128/28
- 13.83.237.176/28
- 20.0.53.96/28
- 20.55.229.144/28
- 20.63.221.64/28
- 20.77.178.240/28
- 20.90.7.144/28
- 20.97.189.96/28
- 20.102.212.144/28
- 20.117.22.224/28
- 20.161.75.208/28
- 20.193.50.32/28
- 20.194.0.208/28
- 20.194.1.0/28
- 20.210.154.128/28
- 20.215.188.192/28
- 20.215.214.16/28
- 20.228.106.176/28
- 20.235.87.224/28
- 20.249.63.208/28
- 23.97.109.224/28
- 23.98.142.176/28
- 23.98.179.16/28
- 23.98.186.64/28
- 23.98.186.96/28
- 23.98.186.176/28
- 23.98.186.192/28
- 23.102.140.144/28
- 40.75.14.224/28
- 40.84.181.32/28
- 40.84.221.208/28
- 40.84.221.224/28
- 40.116.73.208/28
- 51.8.155.48/28
- 51.8.155.64/28
- 51.8.155.80/28
- 51.8.155.112/28
- 52.148.129.32/28
- 52.154.22.48/28
- 52.156.77.144/28
- 52.159.227.32/28
- 52.159.249.96/28
- 52.173.219.96/28
- 52.173.219.112/28
- 52.173.234.16/28
- 52.173.234.80/28
- 52.176.139.176/28
- 52.187.246.128/28
- 52.190.137.16/28
- 52.190.137.144/28
- 52.190.139.48/28
- 52.190.142.64/28
- 52.190.190.16/28
- 52.225.75.208/28
- 52.230.163.32/28
- 52.230.164.176/28
- 52.236.94.144/28
- 52.242.132.224/28
- 52.242.132.240/28
- 52.242.245.208/28
- 52.252.113.240/28
- 52.255.109.80/28
- 52.255.109.96/28
- 52.255.109.112/28
- 52.255.109.128/28
- 52.255.109.144/28
- 52.255.111.0/28
- 52.255.111.16/28
- 52.255.111.32/28
- 52.255.111.48/28
- 52.255.111.80/28
- 52.255.111.112/28
- 57.154.174.112/28
- 57.154.175.0/28
- 57.154.187.32/28
- 68.154.28.96/28
- 68.220.57.64/28
- 68.221.67.160/28
- 68.221.67.192/28
- 68.221.67.224/28
- 68.221.67.240/28
- 68.221.75.16/28
- 74.7.35.48/28
- 74.7.35.112/28
- 74.7.36.64/28
- 74.7.36.80/28
- 74.7.36.96/28
- 74.249.86.176/28
- 104.210.139.192/28
- 104.210.139.224/28
- 132.196.82.48/28
- 135.119.134.128/28
- 135.119.134.192/28
- 135.237.131.208/28
- 135.237.133.48/28
- 135.237.133.112/28
- 137.135.191.176/28
- 138.91.30.48/28
- 138.91.46.96/28
- 172.178.140.144/28
- 172.178.141.112/28
- 172.178.141.128/28
- 172.183.143.224/28
- 172.183.222.128/28
- 172.212.159.64/28
- 172.213.11.144/28
- 172.213.12.112/28
- 172.213.21.16/28
- 172.213.21.112/28
- 172.213.21.144/28
- 191.233.194.32/28
- 191.233.196.112/28
- 191.234.167.128/28
- 191.235.66.16/28
- 191.235.98.144/28
- 191.235.99.80/28
- 191.239.245.16/28
json_selector: prefixes
json_value_keys: ipv4Prefix
name: openai-chatgpt-user
summary: OpenAI ChatGPT-User outbound IPs (Agents, Actions, webhooks)
url: https://openai.com/chatgpt-user.json

build/openai-chatgpt-user.yml (diff)
@@ -133,7 +133,11 @@ items:
 - 172.213.21.144/28
 - 191.233.194.32/28
 - 191.233.196.112/28
+- 191.234.167.128/28
 - 191.235.66.16/28
+- 191.235.98.144/28
+- 191.235.99.80/28
+- 191.239.245.16/28
 json_selector: prefixes
 json_value_keys: ipv4Prefix
 name: openai-chatgpt-user
